# SHOEWEB

./: .gitignore  EcommerceCore.sln
Ecommerce.Admin/: Ecommerce.Admin.csproj  Ecommerce.Admin.xml  Program.cs  Startup.cs  appsettings.json
Ecommerce.Admin/Controllers/: CategoryController.cs  CollectionImageController.cs  DashboardController.cs  ManufacturerController.cs  SupplierController.cs
Ecommerce.Admin/Models/: ErrorViewModel.cs
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Admin/Views/: _ViewImports.cshtml
Ecommerce.Admin/Views/Category/: GetCategoryList.cshtml
Ecommerce.Admin/Views/CollectionImage/: GetCollectionImageList.cshtml
Ecommerce.Admin/Views/Dashboard/: GetCategoryList.cshtml  GetCollectionImage.cshtml  GetCoupon.cshtml  GetCustomerList.cshtml  GetManufacturer.cshtml  GetOrderHistory.cshtml  GetOrderList.cshtml  GetProductComment.cshtml  GetProductList.cshtml  GetProductStatus.cshtml  GetStaffList.cshtml  GetStatisticsReport.cshtml  GetSupplier.cshtml  Index.cshtml
Ecommerce.Admin/Views/Manufacturer/: GetManufacturerList.cshtml  store.cshtml
Ecommerce.Admin/Views/Shared/: _Layout.cshtml
Ecommerce.Admin/Views/Supplier/: GetSupplierList.cshtml
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Web/Controllers/: HomeController.cs  LoginController.cs  ProductDetailController.cs  ProductListController.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Login/: GoToLoginPage.cshtml
Ecommerce.Web/Views/ProductDetail/: GetProductDetail.cshtml
Ecommerce.Web/Views/ProductList/: GetProductByCategoryLevel1.cshtml  GetProductByCategoryLevel2.cshtml
Ecommerce.Web/Views/Shared/: _BrandSlider.cshtml  _Layout.cshtml
Ecommerce.Web/wwwroot/css/: collectionslider.css  login.css  logoslider.css  style.css
Ecommerce.Web/wwwroot/js/: main.js
eTakaful.Core/: Ecommerce.Service.csproj
eTakaful.Core/Dto/: CategoryDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs
eTakaful.Core/Interface/: ICategoryService.cs  ICollectionImageService.cs  IManufacturerService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IServices.cs  ISupplierService.cs  IUserProfileService.cs  IUserService.cs
eTakaful.Core/Services/: CategoryService.cs  CollectionImageService.cs  EcommerceServices.cs  ManufacturerService.cs  PersonService.cs  PolicyService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  SupplierService.cs  TakafulService.cs  UserProfileService.cs  UserService.cs
eTakaful.Core/ViewModels/: CategoryViewModel.cs  MappingProfile.cs  NominationViewModel.cs  PersonViewModel.cs  PolicyViewModel.cs  TakafulPlanViewModel.cs
eTakaful.Core/ViewModels/Homepage/: CategoryMenuHomepageViewModel.cs  CollectionHompageViewModel.cs  HomepageModel.cs  ManufacturerHomepageViewModel.cs  ProductHomepageViewModel.cs
eTakaful.Core/ViewModels/ProductDetail/: ProductDetailModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
eTakaful.Core/ViewModels/ProductList/: CategoryProductListViewModel.cs  ProductListModel.cs
eTakaful.Domain/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Ecommerce.Domain.csproj  IApplicationDbContextInitializer.cs
eTakaful.Domain/Enums/: Gender.cs  OrderStatus.cs  Status.cs
eTakaful.Domain/Migrations/: 20200723043511_initDb01.Designer.cs  20200723043511_initDb01.cs  20200731092141_AddUrlImageCategory.Designer.cs  20200731092141_AddUrlImageCategory.cs  20200803080718_UpdateUserTable.Designer.cs  20200803080718_UpdateUserTable.cs  20200813033517_AddUserProfileTable.Designer.cs  20200813033517_AddUserProfileTable.cs  ApplicationDbContextModelSnapshot.cs
eTakaful.Domain/Models/: BaseModel.cs  Cart.cs  CartDetail.cs  Category.cs  CollectionImage.cs  Contact.cs  Coupon.cs  Manufacturer.cs  Nomination.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Person.cs  Policy.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductSize.cs  ProductStatus.cs  Role.cs  Supplier.cs  TakafulPlan.cs  User.cs  UserProfile.cs
eTakaful.Portal/: DesignTimeDbContextFactory.cs  Ecommerce.API.csproj  Ecommerce.API.xml  Ecommerce.Portal.xml  HttpStatusCodeExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
eTakaful.Portal/Controllers/: CategoryController.cs  PersonController.cs  PolicyController.cs  ProductController.cs  RoleController.cs  SampleDataController.cs  UserController.cs
eTakaful.Portal/Infrastructure/: APIResponseMiddleware.cs  ApiResponseOptions.cs
eTakaful.Portal/Infrastructure/ApiResponse/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
eTakaful.Portal/Infrastructure/Extensions/: ApiResponseMiddlewareExtension.cs  ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
eTakaful.Portal/Infrastructure/Filter/: ApiExceptionFilter.cs  RolesAttribute.cs
eTakaful.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eTakaful.Portal/Properties/: launchSettings.json
eTakaful.Repository/: BaseRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  CollectionImageRepository.cs  CouponRepository.cs  Ecommerce.Repository.csproj  ManufacturerRepository.cs  NominationRepository.cs  OrderDetailRepository.cs  OrderReponsitory.cs  PersonRepository.cs  PolicyRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductReponsitory.cs  ProductSizeRepository.cs  ProductStatusRepository.cs  SupplierRepository.cs  TakafulPlanRepository.cs  UserProfileRepository.cs  UserRepository.cs
eTakaful.Repository/Interfaces/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICollectionImageRepository.cs  ICouponRepository.cs  IManufacturerRepository.cs  INominationRepository.cs  IOrderDetailRepository.cs  IOrderReponsitory.cs  IPersonRepository.cs  IPersonService.cs  IPolicyRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductReponsitory.cs  IProductSizeRepository.cs  IProductStatusRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
(+61 files in other folders)
